<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit;
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0;
				overflow: hidden;
			}

			@media(max-width: 620px) {
				.desktop_hide table.icons-inner {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.row-content {
					width: 100% !important;
				}

				.mobile_hide {
					display: none;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}
			}
		</style>
	</head>
	<body style="
									                background-color: #FFFFFF;
									                margin: 0;
									                padding: 0;
									                -webkit-text-size-adjust: none;
									                ">
		<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
									                mso-table-lspace: 0pt;
									                mso-table-rspace: 0pt;
									                background-color: #FFFFFF;
									                " width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
																																	                            mso-table-lspace: 0pt;
																																	                            mso-table-rspace: 0pt;
																																	                            color: #000000;
																																	                            width: 600px;
																																	                          " width="600">
											<tbody>
												<tr>
													<td class="column column-1" style="
																																										                                  text-align: left;
																																										                                  mso-table-lspace: 0pt;
																																										                                  mso-table-rspace: 0pt;
																																										                                  font-weight: 400;
																																										                                  vertical-align: top;
																																										                                  padding-top: 5px;
																																										                                  padding-bottom: 5px;
																																										                                  border-top: 0px;
																																										                                  border-right: 0px;
																																										                                  border-bottom: 0px;
																																										                                  border-left: 0px;
																																										                                " width="100%">
														<div class="spacer_block" style="
																																													                                    height: 20px;
																																													                                    line-height: 20px;
																																													                                    font-size: 1px;
																																													                                  "></div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="
																					                            mso-table-lspace: 0pt;
																					                            mso-table-rspace: 0pt;
																					                            background-color: #FFFFFF;
																					                            " width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
																																	                            mso-table-lspace: 0pt;
																																	                            mso-table-rspace: 0pt;
																																	                            background-color: #eae8e2;
																																	                            color: #333;
																																	                            width: 600px;
																																	                          " width="600">
											<tbody>
												<tr>
													<td class="column column-1" style="
																																										                                  text-align: left;
																																										                                  mso-table-lspace: 0pt;
																																										                                  mso-table-rspace: 0pt;
																																										                                  font-weight: 400;
																																										                                  padding-left: 15px;
																																										                                  vertical-align: top;
																																										                                  padding-top: 0px;
																																										                                  padding-bottom: 0px;
																																										                                  border-top: 0px;
																																										                                  border-right: 0px;
																																										                                  border-bottom: 0px;
																																										                                  border-left: 0px;
																																										                                " width="100%">
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="
																																													                                    mso-table-lspace: 0pt;
																																													                                    mso-table-rspace: 0pt;
																																													                                  " width="100%">
															<tr>
																<td class="pad" style="
																																																						                                        width: 100%;
																																																						                                        padding-right: 0px;
																																																						                                        padding-left: 0px;
																																																						                                      ">
																	<div align="left" class="alignment" style="padding-top:10px;padding-bottom:10px;line-height: 10px">
																		<img alt="Image" src="{{ configuration.logo_big ? absolute_url(path('document_render', {'document': configuration.logo_big})) : absolute_url(asset('assets/images/logo/logo.png')) }}" style="
																																																									                                            display: block;
																																																									                                            height: auto;
																																																									                                            border: 0;
																																																									                                            width: 236px;
																																																									                                            max-width: 100%;
																																																									                                          " title="Image" width="236"/>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="
																					                            mso-table-lspace: 0pt;
																					                            mso-table-rspace: 0pt;
																					                            background-color: #FFFFFF;
																					                            " width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
																																	                                        mso-table-lspace: 0pt;
																																	                                        mso-table-rspace: 0pt;
																																	                                        background-color: {{ configuration.primary_color }};
																																	                                        color: #333;
																																	                                        width: 600px;
																																	                                        " width="600">
											<tbody>
												<tr>
													<td class="column column-1" style="
																																										                                  text-align: left;
																																										                                  mso-table-lspace: 0pt;
																																										                                  mso-table-rspace: 0pt;
																																										                                  font-weight: 400;
																																										                                  padding-left: 10px;
																																										                                  vertical-align: top;
																																										                                  padding-top: 0px;
																																										                                  padding-bottom: 0px;
																																										                                  border-top: 0px;
																																										                                  border-right: 0px;
																																										                                  border-bottom: 0px;
																																										                                  border-left: 0px;
																																										                                " width="100%">
														<table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="
																																													                                    mso-table-lspace: 0pt;
																																													                                    mso-table-rspace: 0pt;
																																													                                    word-break: break-word;
																																													                                  " width="100%">
															<tr>
																<td class="pad" style="
																																																						                                        padding-bottom: 20px;
																																																						                                        padding-left: 20px;
																																																						                                        padding-right: 20px;
																																																						                                        padding-top: 30px;
																																																						                                      ">
																	<div style="font-family: sans-serif">
																		<div class="" style="
																																																												                                            font-size: 12px;
																																																												                                            font-family: Arial, Helvetica Neue,
																																																												                                              Helvetica, sans-serif;
																																																												                                            mso-line-height-alt: 14.399999999999999px;
																																																												                                            color: #ffffff;
																																																												                                            line-height: 1.2;
																																																												                                          ">
																			<p style="
																																																															                                              margin: 0;
																																																															                                              font-size: 18px;
																																																															                                              text-align: left;
																																																															                                              mso-line-height-alt: 21.599999999999998px;
																																																															                                            ">
																				<span style="font-size: 24px">{{'Reset your password'|trans }}</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="
																					                            mso-table-lspace: 0pt;
																					                            mso-table-rspace: 0pt;
																					                            background-color: #FFFFFF;
																					                            " width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
																																	                            mso-table-lspace: 0pt;
																																	                            mso-table-rspace: 0pt;
																																	                            background-color: #eae8e2;
																																	                            color: #333;
																																	                            width: 600px;
																																	                          " width="600">
											<tbody>
												<tr>
													<td class="column column-1" style="
																																										                                  text-align: left;
																																										                                  mso-table-lspace: 0pt;
																																										                                  mso-table-rspace: 0pt;
																																										                                  font-weight: 400;
																																										                                  vertical-align: top;
																																										                                  padding-top: 0px;
																																										                                  padding-bottom: 10px;
																																										                                  border-top: 0px;
																																										                                  border-right: 0px;
																																										                                  border-bottom: 0px;
																																										                                  border-left: 0px;
																																										                                " width="100%">
														<table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="
																																													                                    mso-table-lspace: 0pt;
																																													                                    mso-table-rspace: 0pt;
																																													                                    word-break: break-word;
																																													                                  " width="100%">
															<tr>
																<td class="pad" style="
																																																						                                        padding-bottom: 5px;
																																																						                                        padding-left: 30px;
																																																						                                        padding-right: 30px;
																																																						                                        padding-top: 25px;
																																																						                                      ">
																	<div style="font-family: sans-serif">
																		<div class="" style="
																																																												                                            font-size: 14px;
																																																												                                            font-family: Arial, Helvetica Neue,
																																																												                                              Helvetica, sans-serif;
																																																												                                            mso-line-height-alt: 18px;
																																																												                                            color: #283c4b;
																																																												                                            line-height: 1.5;
																																																												                                          ">
																			{{'Follow this link to reset your user account password in'|trans}}
																			<strong>{{'Andalucia Open Future'|trans}}</strong>
																			{{'If you did not request a new password you can safely delete this email'|trans}}
																			<p></p>
																			
																			<p style="
																																																															                                              margin: 0;
																																																															                                              font-size: 12px;
																																																															                                              text-align: left;
																																																															                                              mso-line-height-alt: 21px;
																																																															                                            ">
																				<span style="font-size: 14px">
																					<em></em>
																				</span>
												
																				
																					
						
																					<div class="form-group mb-0">
																						<div class="text-end mt-4">
																							<a class="btn btn-primary btn-block w-100" href="{{APP_URL}}{{path('change_password',{'token': token}) }}"><strong>{{'Reset your password'|trans }}</strong></a>
																						</div>
																					</div>
																				


																			</p>
																			
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="button_block block-2" role="presentation" style="
																																													                                    mso-table-lspace: 0pt;
																																													                                    mso-table-rspace: 0pt;
																																													                                  " width="100%"></table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--<table
																		                    align="center"
																		                    border="0"
																		                    cellpadding="0"
																		                    cellspacing="0"
																		                    class="row row-5"
																		                    role="presentation"
																		                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
																		                    width="100%"
																		            >
																		                <tbody>
																		                <tr>
																		                    <td>
																		                        <table
																		                                align="center"
																		                                border="0"
																		                                cellpadding="0"
																		                                cellspacing="0"
																		                                class="row-content"
																		                                role="presentation"
																		                                style="
																		                            mso-table-lspace: 0pt;
																		                            mso-table-rspace: 0pt;
																		                            background-color: #f6f6f6;
																		                            color: #333;
																		                            width: 600px;
																		                          "
																		                                width="600"
																		                        >
																		                            <tbody>
																		                            <tr>
																		                                <td
																		                                        class="column column-1"
																		                                        style="
																		                                  text-align: left;
																		                                  mso-table-lspace: 0pt;
																		                                  mso-table-rspace: 0pt;
																		                                  font-weight: 400;
																		                                  vertical-align: top;
																		                                  border-top: 0px;
																		                                  border-right: 0px;
																		                                  border-bottom: 0px;
																		                                  border-left: 0px;
																		                                "
																		                                        width="33.333333333333336%"
																		                                >
																		                                    <table
																		                                            border="0"
																		                                            cellpadding="0"
																		                                            cellspacing="0"
																		                                            class="image_block block-2"
																		                                            role="presentation"
																		                                            style="
																		                                    mso-table-lspace: 0pt;
																		                                    mso-table-rspace: 0pt;
																		                                  "
																		                                            width="100%"
																		                                    >
																		                                        <tr>
																		                                            <td
																		                                                    class="pad"
																		                                                    style="
																		                                        width: 100%;
																		                                        padding-right: 0px;
																		                                        padding-left: 0px;
																		                                        padding-top: 5px;
																		                                      "
																		                                            >
																		                                                <div
																		                                                        align="center"
																		                                                        class="alignment"
																		                                                        style="line-height: 10px"
																		                                                >
																		                                                    <img
																		                                                            alt="Image"
																		                                                            src="images/Screen_Shot_2018-06-04_at_16.28.11.png"
																		                                                            style="
																		                                            display: block;
																		                                            height: auto;
																		                                            border: 0;
																		                                            width: 200px;
																		                                            max-width: 100%;
																		                                          "
																		                                                            title="Image"
																		                                                            width="200"
																		                                                    />
																		                                                </div>
																		                                            </td>
																		                                        </tr>
																		                                    </table>
																		                                </td>
																		                                <td
																		                                        class="column column-2"
																		                                        style="
																		                                  text-align: left;
																		                                  mso-table-lspace: 0pt;
																		                                  mso-table-rspace: 0pt;
																		                                  font-weight: 400;
																		                                  vertical-align: top;
																		                                  border-top: 0px;
																		                                  border-right: 0px;
																		                                  border-bottom: 0px;
																		                                  border-left: 0px;
																		                                "
																		                                        width="66.66666666666667%"
																		                                >
																		                                    <table
																		                                            border="0"
																		                                            cellpadding="0"
																		                                            cellspacing="0"
																		                                            class="text_block block-2"
																		                                            role="presentation"
																		                                            style="
																		                                    mso-table-lspace: 0pt;
																		                                    mso-table-rspace: 0pt;
																		                                    word-break: break-word;
																		                                  "
																		                                            width="100%"
																		                                    >
																		                                        <tr>
																		                                            <td
																		                                                    class="pad"
																		                                                    style="
																		                                        padding-bottom: 10px;
																		                                        padding-left: 30px;
																		                                        padding-right: 10px;
																		                                        padding-top: 25px;
																		                                      "
																		                                            >
																		                                                <div style="font-family: sans-serif">
																		                                                    <div
																		                                                            class=""
																		                                                            style="
																		                                            font-size: 12px;
																		                                            font-family: Arial, Helvetica Neue,
																		                                              Helvetica, sans-serif;
																		                                            mso-line-height-alt: 14.399999999999999px;
																		                                            color: #85d874;
																		                                            line-height: 1.2;
																		                                          "
																		                                                    >
																		                                                        <p
																		                                                                style="
																		                                              margin: 0;
																		                                              font-size: 14px;
																		                                              mso-line-height-alt: 16.8px;
																		                                            "
																		                                                        >
																		                                                            DR. FLUXUA
																		                                                        </p>
																		                                                    </div>
																		                                                </div>
																		                                            </td>
																		                                        </tr>
																		                                    </table>
																		                                    <table
																		                                            border="0"
																		                                            cellpadding="0"
																		                                            cellspacing="0"
																		                                            class="text_block block-3"
																		                                            role="presentation"
																		                                            style="
																		                                    mso-table-lspace: 0pt;
																		                                    mso-table-rspace: 0pt;
																		                                    word-break: break-word;
																		                                  "
																		                                            width="100%"
																		                                    >
																		                                        <tr>
																		                                            <td
																		                                                    class="pad"
																		                                                    style="
																		                                        padding-bottom: 10px;
																		                                        padding-left: 30px;
																		                                        padding-right: 30px;
																		                                        padding-top: 5px;
																		                                      "
																		                                            >
																		                                                <div style="font-family: sans-serif">
																		                                                    <div
																		                                                            class=""
																		                                                            style="
																		                                            font-size: 12px;
																		                                            font-family: Arial, Helvetica Neue,
																		                                              Helvetica, sans-serif;
																		                                            mso-line-height-alt: 18px;
																		                                            color: #283c4b;
																		                                            line-height: 1.5;
																		                                          "
																		                                                    >
																		                                                        <p
																		                                                                style="
																		                                              margin: 0;
																		                                              font-size: 12px;
																		                                              mso-line-height-alt: 19.5px;
																		                                            "
																		                                                        >
																		                                            <span style="font-size: 13px"
																		                                            >Lorem ipsum dolor sit amet,
																		                                              consectetur adipiscing elit. Maecenas
																		                                              ultrices tincidunt erat, facilisis
																		                                              porta ex blandit vel. Donec non congue
																		                                              lacus, in venenatis nibh.</span
																		                                            >
																		                                                        </p>
																		                                                        <p
																		                                                                style="
																		                                              margin: 0;
																		                                              font-size: 12px;
																		                                              mso-line-height-alt: 19.5px;
																		                                            "
																		                                                        >
																		                                            <span style="font-size: 13px"
																		                                            >Interdum et malesuada fames ac ante
																		                                              ipsum primis.</span
																		                                            >
																		                                                        </p>
																		                                                    </div>
																		                                                </div>
																		                                            </td>
																		                                        </tr>
																		                                    </table>
																		                                </td>
																		                            </tr>
																		                            </tbody>
																		                        </table>
																		                    </td>
																		                </tr>
																		                </tbody>
																		            </table>-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
																																	                            mso-table-lspace: 0pt;
																																	                            mso-table-rspace: 0pt;
																																	                            background-color: #eae8e2;
																																	                            color: #000000;
																																	                            width: 600px;
																																	                          " width="600">
											<tbody>
												<tr>
													<td class="column column-1" style="
																																										                                  text-align: left;
																																										                                  mso-table-lspace: 0pt;
																																										                                  mso-table-rspace: 0pt;
																																										                                  font-weight: 400;
																																										                                  vertical-align: top;
																																										                                  padding-top: 5px;
																																										                                  padding-bottom: 5px;
																																										                                  border-top: 0px;
																																										                                  border-right: 0px;
																																										                                  border-bottom: 0px;
																																										                                  border-left: 0px;
																																										                                " width="100%">
														<table border="0" cellpadding="25" cellspacing="0" class="text_block block-1" role="presentation" style="
																																													                                    mso-table-lspace: 0pt;
																																													                                    mso-table-rspace: 0pt;
																																													                                    word-break: break-word;
																																													                                  " width="100%">
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div class="" style="
																																																												                                            font-size: 12px;
																																																												                                            font-family: Arial, Helvetica Neue,
																																																												                                              Helvetica, sans-serif;
																																																												                                            mso-line-height-alt: 14.399999999999999px;
																																																												                                            color: #555555;
																																																												                                            line-height: 1.2;
																																																												                                          ">
																			<p style="
																																																															                                              margin: 0;
																																																															                                              font-size: 14px;
																																																															                                              text-align: left;
																																																															                                              mso-line-height-alt: 16.8px;
																																																															                                            ">
																				Copyright @
																				{{ configuration.app_name }}
																			</p>
																			
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
																																	                            mso-table-lspace: 0pt;
																																	                            mso-table-rspace: 0pt;
																																	                            color: #000000;
																																	                            width: 600px;
																																	                          " width="600">
											<tbody>
												<tr>
													<td class="column column-1" style="
																																										                                  text-align: left;
																																										                                  mso-table-lspace: 0pt;
																																										                                  mso-table-rspace: 0pt;
																																										                                  font-weight: 400;
																																										                                  vertical-align: top;
																																										                                  padding-top: 0px;
																																										                                  padding-bottom: 0px;
																																										                                  border-top: 0px;
																																										                                  border-right: 0px;
																																										                                  border-bottom: 0px;
																																										                                  border-left: 0px;
																																										                                " width="100%">
														<div class="spacer_block" style="
																																													                                    height: 30px;
																																													                                    line-height: 30px;
																																													                                    font-size: 1px;
																																													                                  "></div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
																																	                            mso-table-lspace: 0pt;
																																	                            mso-table-rspace: 0pt;
																																	                            color: #000000;
																																	                            width: 600px;
																																	                          " width="600">
											<tbody>
												<tr>
													<td class="column column-1" style="
																																										                                  text-align: left;
																																										                                  mso-table-lspace: 0pt;
																																										                                  mso-table-rspace: 0pt;
																																										                                  font-weight: 400;
																																										                                  vertical-align: top;
																																										                                  padding-top: 5px;
																																										                                  padding-bottom: 5px;
																																										                                  border-top: 0px;
																																										                                  border-right: 0px;
																																										                                  border-bottom: 0px;
																																										                                  border-left: 0px;
																																										                                " width="100%">
														<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="
																																													                                    mso-table-lspace: 0pt;
																																													                                    mso-table-rspace: 0pt;
																																													                                  " width="100%">
															<tr>
																<td class="pad" style="
																																																						                                        vertical-align: middle;
																																																						                                        color: #9d9d9d;
																																																						                                        font-family: inherit;
																																																						                                        font-size: 15px;
																																																						                                        padding-bottom: 5px;
																																																						                                        padding-top: 5px;
																																																						                                        text-align: center;
																																																						                                      ">
																	<table cellpadding="0" cellspacing="0" role="presentation" style="
																																																						                                          mso-table-lspace: 0pt;
																																																						                                          mso-table-rspace: 0pt;
																																																						                                        " width="100%">
																		<tr>
																			<td class="alignment" style="
																																																															                                              vertical-align: middle;
																																																															                                              text-align: center;
																																																															                                            ">
																				<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																				<!--[if !vml]><!-->
																					<table
																					cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="
																																																																		                                                mso-table-lspace: 0pt;
																																																																		                                                mso-table-rspace: 0pt;
																																																																		                                                display: inline-block;
																																																																		                                                margin-right: -4px;
																																																																		                                                padding-left: 0px;
																																																																		                                                padding-right: 0px;
																																																																		                                              "> <!--<![endif]-->
																					<tr>
																						<!--<td
																																																																		                                                                            style="
																																																																		                                                    vertical-align: middle;
																																																																		                                                    text-align: center;
																																																																		                                                    padding-top: 5px;
																																																																		                                                    padding-bottom: 5px;
																																																																		                                                    padding-left: 5px;
																																																																		                                                    padding-right: 6px;
																																																																		                                                  "
																																																																		                                                                    >
																																																																		                                                                        <a
																																																																		                                                                                href="https://studio128k.com/"
																																																																		                                                                                style="text-decoration: none"
																																																																		                                                                                target="_blank"
																																																																		                                                                        ><img
																																																																		                                                                                    align="center"
																																																																		                                                                                    alt="Studio128k"
																																																																		                                                                                    class="icon"
																																																																		                                                                                    height="32"
																																																																		                                                                                    src="{{ absolute_url(asset('assets/images/logo/logo_studio128k.png')) }}"
																																																																		                                                                                    style="
																																																																		                                                        display: block;
																																																																		                                                        height: auto;
																																																																		                                                        margin: 0 auto;
																																																																		                                                        border: 0;
																																																																		                                                      "
																																																																		                                                                                    width="34"
																																																																		                                                                            /></a>
																																																																		                                                                    </td>-->
																						<td style="
																																																																								                                                    font-family: Arial,
																																																																								                                                      Helvetica Neue, Helvetica,
																																																																								                                                      sans-serif;
																																																																								                                                    font-size: 15px;
																																																																								                                                    color: #9d9d9d;
																																																																								                                                    vertical-align: middle;
																																																																								                                                    letter-spacing: normal;
																																																																								                                                    text-align: center;
																																																																								                                                  ">
																							<a href="https://studio128k.com/" style="
																																																																								                                                                                        color: {{ configuration.primary_color }};
																																																																								                                                                                        text-decoration: none;
																																																																								                                                                                        " target="_blank">{{ 'Developed By'|trans }}
																								<img align="center" alt="Studio128k" class="icon" height="32" src="{{APP_URL}}/assets/images/logo/logo_studio128k.png" style="
																																																																											                                                        display: block;
																																																																										                                                        height: auto;
																																																																											                                                        margin: 0 auto;
																																																																											                                                        border: 0;
																																																																											                                                      " width="80"/></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>
